<?php
function calcularParcelas($nParcelas, $dataPrimeiraParcela = null)
{
    $connectionDataBase = mysqli_connect(HOST, USER, PASSWORD, DATABASE);

    if (!$connectionDataBase) {
        die("Falha na conexao: " . mysqli_connect_error());
    }

    if ($dataPrimeiraParcela != null) {
        $dataPrimeiraParcela = explode("-", $dataPrimeiraParcela);
        $dia = $dataPrimeiraParcela[0];
        $mes = $dataPrimeiraParcela[1];
        $ano = $dataPrimeiraParcela[2];
    } else {
        $dia = date("d");
        $mes = date("m");
        $ano = date("Y");
    }

    for ($x = 1; $x <= $nParcelas; $x++) {
        $dataVencParcela = date("Y-m-d", strtotime("+" . $x . " month", mktime(0, 0, 0, $mes, $dia, $ano)));

        if (mysqli_query($connectionDataBase, " INSERT INTO tb_receber_pagar (crp_parcela,crp_vencimento) VALUES ('" . $x . "','" . $dataVencParcela . "') ")) {
            echo "Parcela [" . $x . "]: " . $dataVencParcela . "<br/>";
        } else {
            die("Erro ao inserir a parcela " . $x . ": " . mysqli_error($connectionDataBase));
        }
    } //for
} //function

$dados = filter_input_array(INPUT_POST, FILTER_DEFAULT);
$data = $dados['dateExpiryRegister'];
$data = date('d-m-Y', strtotime($data));

$installments = $dados['installmentRegister'];

calcularParcelas($installments, $data);
